<!doctype html>
<html lang="en">

<head>
    <title>Main Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
</head>


<style>
    @import url('http://fonts.cdnfonts.com/css/sf-pro-display');
</style>

<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <div id="section-header" data-section-id="header">
        <style>
            /* Default Header Styles */
            .header {
                background-color: #161c2d;
                font-size: 18px;
            }

            .header a,
            .header a.link-list__link,
            .header a.link-list__link:hover,
            .header a.social-icons__icon,
            .header .user__login a,
            .header .dropdown__item a,
            .header .dropdown__trigger:hover {
                color: #ffffff;
            }

            .header .dropdown__trigger {
                color: #ffffff !important;
            }

            .videos-list ul {
                margin: 0px;
                padding: 0px;
            }

            .videos-list ul li {
                list-style: none;
                float: left;
                width: 19%;
                margin: 5px;
                position: relative;
            }

            .videos-list ul li img {
                width: 100%;
                border-radius: 10px;
                height: 110px;
            }

            .videos-list ul li span {
                position: absolute;
                bottom: 0;
                right: 0;
                background: rgba(0, 0, 0, .5);
                padding: 5px 10px;
                cursor: pointer;
            }

            .videos-list ul li span svg {
                color: #fff;
        }

            /* Mobile Header Styles */
            @media (max-width: 767px) {
                .header {
                    font-size: 16px;
                }

                .header .hamburger__slices .hamburger__slice {
                    background-color: #ffffff;
                }

                .header a.link-list__link,
                .dropdown__item a,
                .header__content--mobile {
                    text-align: left;
                }

                .header--overlay .header__content--mobile {
                    padding-bottom: 20px;
                }
            }

            /* Sticky Styles */
        </style>

        <div class="hidden"></div>

        <header class="header header--static background-dark header--close-on-scroll" kjb-settings-id="sections_header_settings_background_color">
            <div class="hello-bars"></div>

            <div class="header__wrap">
                <div class="header__content header__content--desktop background-dark">
                    <div class="container header__container media justify-content-left">
                        <div id="block-1555988494486" class="header__block header__block--logo header__block--show header__switch-content " kjb-settings-id="sections_header_blocks_1555988494486_settings_stretch">
                            <style>
                                #block-1555988494486 {
                                    line-height: 1;
                                }

                                #block-1555988494486 .logo__image {
                                    display: block;
                                    width: 200px;
                                }

                                #block-1555988494486 .logo__text {
                                    color: black;
                                }
                            </style>

                            <a class="logo" href="https://www.giindia.com/">
                                <img class="logo__image" src="./1641896393771.jpeg" kjb-settings-id="sections_header_blocks_1555988494486_settings_logo" alt="Header Logo">
                            </a>
                        </div>
                    </div>
                </div>
        </header>
    </div>

    <div class="container align-items-center justify-content-center" style="font-family: 'SF Pro Display', sans-serif;">
        <h2 class="display-1 align-middle">Face Recognition App By GRIL Trainees</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <input type="file" class="d-none" id="addVideosInput" accept=" video/*">
                    <button class="btn btn-dark" id="addVideosBtn">Add Videos <i class="fa fa-camera" style="margin: 5px;"></i> </button>
                </div>
                <div class="col-md-12">
                    <div class="video-list">
                        <ul>

                        </ul>
                    </div>
                </div>
            </div>

            <div>
                <a href="/activateWebCam" class="btn btn-dark" style="margin: 5px;">Activate Web-camera</a>
                <!-- <input type="submit" value="Activate Web-camera" class="btn btn-dark" style="margin: 5px;"/> -->
            </div>
            <div>
                <a download href="./Attendance-CSV/attendance.csv" class="btn btn-dark" style="margin: 5px;"">Download CSV File</a>
            </div>
            <div>
                <input type="submit" value="Infer your Input" class="btn btn-dark" style="margin: 5px;"/>
            </div>
            <div>
                <h3>Live Streaming</h3>
                <img src={{ url_for('activateWebCam') }} alt="">
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $('#addVideosBtn').click(function() {
            $(this).parents().find('#addVideosInput').click();
        });
  
        document.getElementById('addVideosInput').onchange = e => {
            const file = e.target.files[0];
            const url = URL.createObjectURL(file);
            const li = ` <li> <video controls="controls" src=" ${url} " type="video/mp4" width="400px" height="200px"></video>
                <span><i class="fa fa-trash"></i></span>
                </li>`
            $('.video-list ul').append(li);
        };
    </script>

</body>

</html>
